# abstract-component

./: .gitignore  pom.xml  未命名绘图.drawio
extension-points/: README.md  pom.xml
extension-points/src/main/java/com/ligen/extension/points/: AbstractExtensionPoints.java  ConcreteExtensionPoints.java  ExtensionPointsApplication.java  ExtensionPointsException.java  ExtensionPointsLoader.java
extension-points/src/test/java/com/ligen/extension/points/: ExtensionPointsApplicationTests.java  TestAbstractExtPoints.java  TestAbstractExtPoints2.java  TestConcreteExtPoints.java
process-choreographer/: README.md  pom.xml
process-choreographer/src/main/java/com/ligen/process/choreographer/: AbstractProcessContext.java  JsonUtils.java  Node.java  NodeBeanRegister.java  NodeBeanRegistry.java  ProcessBuilder.java  ProcessChoreographerApplication.java  ProcessException.java  ProcessRegister.java  ProcessRegistry.java  ProcessTrigger.java
process-choreographer/src/main/java/com/ligen/process/choreographer/definition/: FileProcessDefinitionParser.java  JsonFileProcessDefinitionParser.java  ProcessDefinition.java  ProcessDefinitionParser.java
process-choreographer/src/test/java/com/ligen/process/choreographer/: ProcessChoreographerApplicationTests.java  TestContext.java  TestNode1.java  TestNode2.java
process-choreographer/src/test/resources/process/: test.json
